# APP environment
APP_NAME=
# production, development, local, test
APP_ENV=
APP_PORT=
APP_URL=

REDIRECT_URL=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SCHEMA=

## kakaologin
KAKAO_CLIENT_ID=
KAKAO_CALLBACK_URL=

## google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

## JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# SWAGGER-STATS
SWAGGER_STATS_USERNAME=
SWAGGER_STATS_PASSWORD=

# Sentry
SENTRY_DSN=
