# APP environment
APP_NAME=
APP_ENV=
APP_PORT=

REDIRECT_URL=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

## kakaologin
KAKAO_LOGIN_CLIENT_ID=
KAKAO_LOGIN_CLIENT_SECRET=
KAKAO_LOGIN_REDIRECT_URI=

## google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


## JWT
JWT_SECRET=
JWT_EXPIRES_IN=
